<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Charlyn">
    <meta name="language" content="portuguese"> 
    <title>Grade Curricular Sistemas Para Internet</title>
    <style>
        body{
            background-color:  rgb( 10, 10, 68);
        }
    </style>
</head>
<body>
    <header>
        <h1><a href= javascript:history.back()>Voltar à página inicial</a></h1>
    </header>
    
<section>    
    <table border="3">
        <caption style="color:antiquewhite">O curso visa formar profissionais capazes de desenvolver competências associadas à gerência e 
            ao desenvolvimento de sistemas para Internet. Propõe mesclar conhecimentos teóricos e atividades práticas, 
            com foco nas técnicas, metodologias apropriadas, e linguagens aplicadas às atividades de concepção, 
            especificação, projeto, implementação, avaliação, suporte e manutenção de sistemas para Internet, ao 
            desenvolvimento de Websites e à programação para dispositivos móveis.</caption>
</section>

<section>
    <thead>
        <tr>
            <th>Disciplina</th>
            <th>Carga Horária Semanal</th>
        </tr>
    </thead>
</section>

<section>
    <tbody>
            <tr>
                <td><a href="disciplinas/algoritmos.html">Introdução à lógica </a></td>
                <td>20h</td>
            </tr>
            <tr>
                <td><a href="disciplinas/computação.html ">Introdução à computação</a></td>
                <td>20h</td>
            </tr>
            <tr>
                <td><a href="disciplinas/web.html">Introdução à Páginas Web</a></td>
                <td>20h</td>
            </tr>
    </tbody>
    </table>
</section>

</body>
</html>
